# TzEffectiveMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/uz/bekhzod0211/tzeffectivemobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/: BookMarkScreen.kt  HomeActivity.kt  ProfileScreen.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/app/: App.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/core/di/: MainModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/login/presentation/ui/: LoginScreen.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/login/presentation/vm/: LoginViewModel.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/login/presentation/vm/impl/: LoginViewModelImpl.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/data/resource/network/: CoursesApi.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/data/resource/network/response/: Course.kt  CoursesResponse.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/domain/: MainRepository.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/domain/impl/: MainRepositoryImpl.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/presentation/adapter/: CourseAdapter.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/presentation/ui/: MainScreen.kt
app/src/main/java/uz/bekhzod0211/tzeffectivemobile/presentation/main/presentation/vm/: MainViewModel.kt
app/src/main/res/color/: bottom_nav_text_selector.xml
app/src/main/res/drawable/: bg_button_green.xml  bg_button_ok.xml  bg_button_vk.xml  bg_chip_green.xml  bg_input.xml  bottom_item_bg.xml  ic_sort.xml
app/src/main/res/layout/: activity_home.xml  item_course.xml  screen_bookmark.xml  screen_login.xml  screen_main.xml  screen_profile.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/bekhzod0211/tzeffectivemobile/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
